<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      /* background-color: rgb(238, 238, 238); */
      background-image: url(../imgba/5.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
     
    }
    .nav-bar {
      width: 95%;
      height: 124px;
      background-color: rgba(83, 74, 74, 0.3);
      border: solid rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      box-shadow: rgba(53, 50, 50, 0.4) 1px 3px 8px;
      & .bar {
        width: 97%;
        & a {
          margin-left: 10px;
          margin-right: 10px;
          color: white;
          font-size: 18px;
        }
      }
    }
    .fotter {
      display: flex;
      justify-content: center;

      & .foter {
        margin-top: 20px;
        width: 55%;
        height: 80px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        background-color: rgba(46, 217, 255, 0.4);
        box-shadow: rgba(255, 255, 255, 0.34) 1px 3px 5px;
        border-radius: 60px;
        border: solid rgba(255, 255, 255, 0.768);

        & h1 {
          margin-top: 10px;
          color: rgb(255, 255, 255);
        }
      }
    }

    .images {
      display: flex;
      justify-content: center;
    }
    .Province {
      & a {
        & img {
          margin-right: 15px;
          margin-left: 15px;
          margin-top: 25px;
          width: 320px;
          height: 250px;
          object-fit: cover;
          border: solid rgb(255, 255, 255, 0.8);
          border-radius: 10px;
        }
      }
    }
    .title1 {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 230px;
      height: 62px;
      margin-left: 644px;
      border-radius: 26px 5px 26px 5px;
      background-color: rgb(21, 184, 225,1);
      border: solid rgb(255, 255, 255, 0.7) 3px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -39px,
        rgba(10, 37, 64, 0.35) 0px -4px 6px 0px inset;
      & p {
        font-size: 30px;
        color: rgb(255, 255, 255);
      }
    }
    .img {
      display: flex;

      & img {
        margin-top: 40px;
        margin-left: 95px;
        width: 515px;
        height: 390px;
        border: solid white;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.54) 1px 3px 8px;
      }

      & .title {
        margin-top: 40px;
        margin-bottom: 50px;
        margin-left: 200px;
        width: 515px;
        height: 390px;
        /* background-image: url(../imgba/dea038265a58372d66476c93937509f8.jpg); */
        background-color: rgb(21, 184, 225,0.8);
        object-fit: cover;
        border-radius: 10px;
        border: solid rgb(255, 255, 255, 0.8);
        box-shadow: rgba(8, 189, 202, 0.54) 1px 3px 8px;
        & p {
          color: rgb(255, 255, 255);
          margin-left: 225px;
          font-size: 30px;
        }
        & .a {
          gap: 50px;
          display: flex;
          margin-left: 50px;
          & .roman-list1 {
            list-style-type: upper-roman;
            color: aliceblue;

            & a {
              text-decoration: none;
              font-size: 22px;
              color: white;
            }
          }
        }
      }
    }
    .senten {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
     
    }
    .sentenI {
      width: 97%;
      height: auto;
      margin-top: 30px;
       box-shadow: rgba(32, 33, 33, 0.54) 1px 3px 8px;
      background-color: rgba(230, 230, 230, 0.9);
      padding: 20px;
      border-radius: 10px;
    }
    .senten1 {
      width: 320px;
      height: 50px;
      background-color: rgb(45, 196, 230);
      border-radius: 8px;
      border: solid rgb(255, 255, 255, 0.8);
      box-shadow: rgba(16, 18, 18, 0.54) 1px 3px 8px;
      & a {
        & .h1 {
          margin-left: 25px;
          font-size: 25px;
          color: white;
        }
        & .h2 {
           margin-left: 23px;
          font-size: 25px;
          color: white;
        }
        & .h3 {
          margin-left: 45px;
          font-size: 25px;
          color: white;
        }
         & .h4 {
          margin-left: 40px;
          font-size: 25px;
          color: white;
        }
         & .h5 {
          margin-left: 40px;
          font-size: 25px;
          color: white;
        }
         & .h6 {
          margin-left: 40px;
          font-size: 25px;
          color: white;
        }
         & .h7 {
          margin-left: 25px;
          font-size: 25px;
          color: white;
        }
         & .h8 {
          margin-left: 25px;
          font-size: 25px;
          color: white;
        }
      }

    }
    .senten1_1 {
      width: 100%;
      display: flex;
      & p {
        width: 70%;
        margin-top: 10px;
        color: rgb(0, 0, 0);
        font-size: 17px;
      }

      & img {
        width: 30%;
        height: 260px;
        border-radius: 10px;
        border: solid white;
        box-shadow: rgba(28, 27, 27, 0.54) 1px 3px 8px;
      }
    }
  </style>
  <body>
    <a name="up">
    <div class="fotter">
      <div class="foter">
        <font face="Khmer OS Muol Light"
          ><h1>ការពិពណ៍នាអំពី​ ខេត្តនីមួយៗនៃប្រទេសកម្ពុជា</h1></font
        >
      </div>
    </div>

    <center>
      <div class="nav-bar">
        <div class="bar">
          <font face="Khmer OS Bokor">
            <a style="text-decoration: none" href="index.html"
              ><i
                style="font-size: 23px; margin-right: 5px"
                class="fa-solid fa-house"
              ></i
              >ទំព័រដើម</a
            >
            <a style="text-decoration: none" href="ទំនាក់ទំនង.html"
              ><i
                style="font-size: 23px; margin-right: 5px"
                class="fa-solid fa-circle-user"
              ></i
              >ទំនាក់ទំនង</a
            ><br />
            <a href="ភ្នំពេញ.html">រាជធានីភ្នំពេញ</a>
            <a href="កណ្តាល.html">កណ្តាល</a>
            <a href="កំពង់ចាម.html">កំពង់ចាម</a>
            <a href="កំពង់ឆ្នាំង.html">កំពង់ឆ្នាំង</a>
            <a href="កំពង់ស្ពឺ.html">កំពង់ស្ពឺ</a>
            <a href="កំពង់ធំ.html">កំពង់ធំ</a>
            <a href="ពោធិ៍សាត់.html">ពោធិ៍សាត់</a>
            <a href="កំពត.html">កំពត</a>
            <a href="កែប.html">កែប</a>
            <a href="កោះកុង.html">កោះកុង</a>
            <a href="ក្រចេះ.html">ក្រចេះ</a>
            <a href="ត្បូងឃ្មុំ.html">ត្បូងឃ្មុំ</a>
            <a href="បាត់ដំបង.html">បាត់ដំបង</a>
            <a href="ប៉ៃលិន.html">ប៉ៃលិន</a>
            <a href="ព្រះសីហនុ.html">ព្រះសីហនុ</a>
            <a href="ស្ទឹងត្រែង.html">ស្ទឹងត្រែង</a>
            <a href="សៀមរាប.html">សៀមរាប</a>
            <a href="ស្វាយរៀង.html">ស្វាយរៀង</a>
            <a href="តាកែវ.html">តាកែវ</a>
            <a href="រតនគីរី.html">រតនគិរី</a>
            <a href="ព្រះវិហារ.html">ព្រះវិហារ</a>
            <a href="ព្រៃវែង.html">ព្រៃវែង</a>
            <a href="មណ្ឌលគីរី.html">មណ្ឌលគីរី</a>
            <a href="ឧត្តរមានជ័យ.html">ឧត្តរមានជ័យ</a>
            <a href="បន្ទាយមានជ័យ.html">បន្ទាយមានជ័យ</a>
          </font>
        </div>
      </div>
    </center>

    <nav class="title1">
      <p>
        <font face="NiDA Preahvihear"
          ><u><b>ខេត្តកំពង់ពត</b></u></font
        >
      </p>
    </nav>
    <nav class="img">
      <a name="UP1"></a>
      <nav class="title">
        <p><font face="AKbalthom Kbach">មាតិកា</font></p>
        <nav class="a">
          <ul class="roman-list1">
            <font face="AKbalthom KhmerLer Regular">
              <li>
                <a href="#up1"
                  >ភូមិសាស្រ្តខេត្តកំពង់ពត...................................។</a
                >
              </li>
              <li>
                <a href="#up2"
                  >រដ្ឋបាល​និងការគ្រប់គ្រង...................................។</a
                >
              </li>
              <li>
                <a href="#up3"
                  >សេដ្ឋកិច្ច.........................................................។</a
                >
              </li>
              <li>
                <a href="#up4"
                  >ការអភិវឌ្ឍន៍...................................................។
                </a>
              </li>
              <li>
                <a href="#up5"
                  >ហេដ្ឋារចនាសម្ព័ន្ធ.............................................។</a
                >
              </li>
              <li>
                <a href="#up6"
                  >ចំនួនប្រជាជន..................................................។</a
                >
              </li>
              <li>
                <a href="#up7"
                  >ការអប់រំ..........................................................។
                </a>
              </li>
              <li>
                <a href="#up8"
                  >តំបន់ទេសចរណ៍..............................................។</a
                >
              </li>
            </font>
          </ul>
        </nav>
      </nav>
      <img title="ខេត្តកំពត" src="../imgs Province/Kampot-01.jpg" alt="" />
    </nav>

    <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 300px;" class="senten1">
          <a name="up1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">ភូមិសាស្រ្តខេត្តកំពត</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តកំពតស្ថិតនៅភាគនិរតីនៃប្រទេសកម្ពុជា ហើយជាប់នឹងឆ្នេរសមុទ្រ។
ខេត្តនេះមានព្រំប្រទល់ជាប់ខេត្តកោះកុង, កំពង់ស្ពឺ, តាកែវ និងក្រុងព្រះសីហនុ។
ផ្ទៃដីសរុបប្រហែល ៤,៨៧៣ គម² ដែលភាគច្រើនគឺតំបន់ភ្នំ និងជ្រោយព្រៃឈើ។
ទីរួមខេត្តគឺក្រុងកំពត ដែលមានទីតាំងជិតទន្លេនិងជាប់សមុទ្រ។
ភ្នំជុំវិញដូចជា ភ្នំអូររាំង, ភ្នំក្រវាញ និងឧទ្យានជាតិបូកគោសុទ្ធជាសម្បត្តិធម្មជាតិ។
ខេត្តកំពតមានទន្លេ និងព្រៃស្នូលជាច្រើន ដែលអាចប្រើប្រាស់សម្រាប់កសិកម្ម និងទេសចរណ៍។
អាកាសធាតុមានសីតុណ្ហភាពសមរម្យ បែងចែកជា២រដូវ ដូចខេត្តផ្សេងទៀត។
ជាទីតាំងភូមិសាស្ត្រមានសក្តានុពលខ្ពស់សម្រាប់អភិវឌ្ឍអាគារទំនើប និងឧស្សាហកម្មស្រាល។
សមុទ្រខេត្តកំពតជាផ្នែកសំខាន់នៃសេដ្ឋកិច្ច និងជាគន្លងពាណិជ្ជកម្មសំខាន់។
ភូមិសាស្ត្រដ៏ល្អបំផុតនេះជួយផ្ដល់ឱកាសក្នុងការអភិវឌ្ឍគ្រប់វិស័យទាំងអស់។
            </font>
          </p>
          <img src="../imgs Province/Kampot-02.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 350px;" class="senten1">
          <a name="up2"
            ><h3 class="h2">
              <font face="Khmer OS Moul">រដ្ឋបាល និង ការគ្រប់គ្រង</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../kompot/photo_1_2025-08-15_10-55-20.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តកំពតត្រូវបានចែកចេញជាស្រុកចំនួន ៨ និងក្រុងខេត្ត ១។
ស្រុកសំខាន់ៗរួមមាន ត្រាំកក់, ទឹកឈូ, អង្គរជ័យ, ជុំគិរី និងបូកគោ។
រដ្ឋបាលខេត្តដឹកនាំដោយអភិបាលខេត្ត និងមន្រ្តីបំរើសាធារណៈនៅតាមមន្ទីរផ្សេងៗ។
ការគ្រប់គ្រងផ្អែកលើគោលនយោបាយជាតិ ដើម្បីអភិវឌ្ឍសេដ្ឋកិច្ច និងសង្គម។
អាជ្ញាធរមូលដ្ឋានមានសមត្ថភាពបំពេញភារកិច្ចជាដៃគូជាមួយសហគមន៍។
មានការសហការជាមួយ NGO និងវិស័យឯកជនក្នុងគម្រោងអភិវឌ្ឍន៍មូលដ្ឋាន។
កិច្ចការរដ្ឋបាលត្រូវបានគ្រប់គ្រងដោយប្រព័ន្ធបច្ចេកវិទ្យាថ្មីៗ។
ការអនុវត្តន៍លើភាពត្រឹមត្រូវ សុចរិតភាព និងច្បាស់លាស់កាន់តែមានប្រសិទ្ធភាព។
ការចូលរួមរបស់ប្រជាជនត្រូវបានលើកទឹកចិត្តក្នុងការសម្រេចចិត្តក្នុងសហគមន៍។
រដ្ឋបាលខេត្តកំពតកំពុងអភិវឌ្ឍទៅកាន់ប្រព័ន្ធគ្រប់គ្រងទំនើប និងឆ្លាតវៃជាងមុន។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 200px;margin-left: 20px;" class="senten1">
          <a name="up3"
            ><h3 class="h3">
              <font face="Khmer OS Moul">សេដ្ឋកិច្ច</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;សេដ្ឋកិច្ចខេត្តកំពតផ្អែកលើវិស័យកសិកម្ម, ទេសចរណ៍, និងឧស្សាហកម្មខ្នាតតូច។
កសិកម្មរួមមានដំណាំស្រូវ, ម្ទេស, ស្ពៃក្តោប, និងការចិញ្ចឹមត្រីក្នុងទន្លេ។
ឧស្សាហកម្មស្រាលដូចជារោងចក្រ កំណើតផលិតផលសិប្បកម្ម ក៏មានការកើនឡើង។
ទេសចរណ៍គឺជាស្តាំរុងរឿងចម្បង ដោយសារតំបន់ទេសចរណ៍សមុទ្រ និងភ្នំ។
មានការវិនិយោគបរទេសនៅក្នុងវិស័យអចលនទ្រព្យ និងសណ្ឋាគារទំនើបៗ។
ប្រជាជនមូលដ្ឋានកាន់តែចូលរួមក្នុងអាជីវកម្មលើផលិតផលដៃកាង និងអាហារ។
ទីផ្សារខេត្តលក់ផលិតផលស្រុកដល់ភ្នំពេញ និងខេត្តជិតខាង។
វិស័យសេដ្ឋកិច្ចគឺជាគ្រឹះសំខាន់សម្រាប់ការកែលម្អជីវភាពប្រជាជន។
កម្មវិធីបណ្តុះបណ្តាលជំនាញជាច្រើនកំពុងផ្តល់ឱកាសការងារថ្មីៗ។
សេដ្ឋកិច្ចកំពតកំពុងរីកចម្រើននិងផ្ដល់ចំណូលគាំទ្រប្រជាជនជាបន្តបន្ទាប់។
            </font>
          </p>
          <img src="../kompot/photo_2_2025-08-15_10-55-20.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>
    
     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 250px;margin-left: 15px;" class="senten1">
          <a name="up4"
            ><h3 class="h4">
              <font face="Khmer OS Moul">ការអភិវឌ្ឍន៍</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../kompot/photo_3_2025-08-15_10-55-20.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ការអភិវឌ្ឍខេត្តកំពតកំពុងកើនឡើងយ៉ាងឆាប់រហ័សទាំងសង្គមនិងសេដ្ឋកិច្ច។
មានគម្រោងអភិវឌ្ឍផ្លូវ វិស័យសុខាភិបាល អប់រំ និងបរិក្ខារសាធារណៈច្រើន។
ទីប្រជុំជនកំពុងផ្លាស់ប្ដូរទៅជាទីក្រុងទំនើប ជាមួយផ្លូវបេតុង និងអគារកកើតថ្មីៗ។
គម្រោងវិនិយោគឯកជនកើនឡើងក្នុងវិស័យទេសចរណ៍ សណ្ឋាគារ និងអចលនទ្រព្យ។
អាជ្ញាធរខេត្តសហការជាមួយអង្គការជាតិ និងអន្តរជាតិ ដើម្បីរួមអភិវឌ្ឍមូលដ្ឋាន។
ការអភិវឌ្ឍផ្អែកលើគោលនយោបាយចីរភាព ការពារធនធានធម្មជាតិ និងបរិស្ថាន។
គម្រោងសហគមន៍ក៏ត្រូវបានជំរុញដើម្បីលើកស្ទួយជីវភាពប្រជាជនកម្រប្រាក់ចំណូល។
ការអភិវឌ្ឍលើសេវាសាធារណៈជួយឱ្យប្រជាពលរដ្ឋរស់នៅមានគុណភាពកាន់តែប្រសើរ។
បច្ចេកវិទ្យាទំនើបត្រូវបានបញ្ចូលក្នុងការគ្រប់គ្រងកសិផល និងអាជីវកម្មខ្នាតតូច។
កំពតកំពុងក្លាយជាខេត្តដែលមានសក្តានុពលខ្ពស់សម្រាប់ការវិនិយោគនាពេលអនាគត។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 300px;margin-left: 15px;" class="senten1">
          <a name="up5"
            ><h3 class="h5">
              <font face="Khmer OS Moul">ហេដ្ឋារចនាសម្ព័ន្ធ</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ការសាងសង់ផ្លូវជាតិ បេតុង និងស្ពានទំនើប កំពុងត្រូវអភិវឌ្ឍយ៉ាងទូលំទូលាយ។
ប្រព័ន្ធទឹកស្អាត និងអគ្គិសនីត្រូវបានពង្រីកចូលដល់ភូមិដាច់ស្រយាល។
សាលារៀន មន្ទីរពេទ្យ និងទីផ្សារថ្មីៗ ត្រូវបានសាងសង់នៅតាមស្រុកជាច្រើន។
សេវាទំនាក់ទំនងដូចជា Wifi និងអ៊ីនធឺណិតកំពុងរីកចម្រើនក្នុងតំបន់ក្រុងនិងជនបទ។
ការដឹកជញ្ជូនមនុស្ស និងទំនិញកាន់តែរលូនដោយសារចរន្តផ្លូវកាន់តែប្រសើរ។
កំពង់ផែតូចៗត្រូវបានធ្វើឲ្យទាន់សម័យសម្រាប់សេវាពាណិជ្ជកម្មឆ្នេរសមុទ្រ។
គម្រោងសំណង់ផ្ទះសម្បែង និងផ្ទះល្វែងកំពុងរីកចម្រើនសម្រាប់អ្នករស់នៅថ្មី។
បណ្តាញបំពង់លូ និងការគ្រប់គ្រងអផ្សុកក៏កំពុងស្ថាបនាឡើងតាមផែនការ។
វិស័យសំណង់ក៏បានបង្កើតការងារច្រើនសម្រាប់អ្នកដំណើរការ និងយុវជន។
ហេដ្ឋារចនាសម្ព័ន្ធរឹងមាំជួយជំរុញការវិនិយោគ និងគាំទ្រសេដ្ឋកិច្ចខេត្ត។
            </font>
          </p>
          <img src="../kompot/photo_4_2025-08-15_10-55-20.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>

    <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 250px;margin-left: 15px;" class="senten1">
          <a name="up6"
            ><h3 class="h4">
              <font face="Khmer OS Moul">ចំនួនប្រជាជន</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../kompot/photo_5_2025-08-15_10-55-20.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;តាមរបាយការណ៍ជាតិ ២០១៩ ខេត្តកំពតមានប្រជាជនប្រហែល ៦៨ម៉ឺននាក់។
ប្រជាជនភាគច្រើនរស់នៅតំបន់ជនបទ និងអាជីពជាកសិករ ឬចិញ្ចឹមសត្វត្រី។
អត្រាកំណើនប្រជាជនមានលក្ខណៈមធ្យម បង្ហាញពីស្ថិរភាពសង្គម។
ប្រជាជនវ័យសកម្ម (១៥–៦៤ឆ្នាំ) ច្រើន ជាប្រភពកម្លាំងការងារសំខាន់។
គម្រោងបណ្តុះបណ្តាលបច្ចេកទេសជួយប្រជាជនកើនសមត្ថភាពក្នុងជំនាញថ្មីៗ។
រដ្ឋបានផ្តល់សេវាសុខភាព និងការអប់រំដល់សហគមន៍ក្រីក្រ និងជនជាប់ឆ្នូត។
អង្គការជាតិនិងអន្តរជាតិបានចូលរួមប្រមូលទិន្នន័យ និងគាំទ្រការគ្រប់គ្រងប្រជាជន។
ប្រជាជនកំពុងមានចំណាប់អារម្មណ៍ក្នុងការរីកចម្រើន និងផ្លាស់ប្តូរជីវភាពជានិច្ច។
ការវិភាគចំនួនប្រជាជនជួយឱ្យរដ្ឋអាចដាក់គោលនយោបាយសមស្របក្នុងសេដ្ឋកិច្ច។
ការរីកចម្រើននៃប្រជាជនជាថាមពលសម្រាប់ការអភិវឌ្ឍន៍ខេត្តនៅអនាគត។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>
    
     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 150px;margin-left: 15px;" class="senten1">
          <a name="up7"
            ><h3 class="h7">
              <font face="Khmer OS Moul">ការអប់រំ</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;វិស័យអប់រំកំពតមានការអភិវឌ្ឍយ៉ាងខ្លាំង ដោយសារការគាំទ្រពីរដ្ឋនិង NGO។
សាលារៀនត្រូវបានកែលម្អ និងសាងសង់ថ្មី ជាពិសេសនៅតាមស្រុកនិងជនបទ។
គ្រូបង្រៀនត្រូវបានបណ្តុះបណ្តាលបន្ថែម ដើម្បីកែលម្អគុណភាពបង្រៀន។
សិស្សនិស្សិតមានឱកាសសិក្សាខ្ពស់ ជាមួយសម្ភារៈសិក្សាជាច្រើនប្រភេទ។
វិទ្យាស្ថានបច្ចេកទេសកំពុងបើកថ្នាក់ថ្មីៗដើម្បីបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ។
កម្មវិធីអប់រំបន្តសម្រាប់មនុស្សពេញវ័យក៏កំពុងដំណើរការនៅតាមភូមិ។
សហគមន៍បានចូលរួមជាមួយសាលា ដើម្បីលើកកម្ពស់ការចូលរៀនរបស់កុមារ។
អង្គការអប់រំបានគាំទ្រដល់សិស្សក្រីក្រ និងពិសេសក្មេងស្រីឲ្យមានឱកាសសិក្សា។
បច្ចេកវិទ្យាបានត្រូវបញ្ចូលក្នុងការបង្រៀនដូចជា កុំព្យូទ័រ និងអ៊ីនធឺណិត។
ការអប់រំគឺជាគ្រឹះសំខាន់សម្រាប់ការកសាងខេត្តកំពតឲ្យរីកចម្រើនយ៉ាងចីរភាព។
            </font>
          </p>
          <img src="../kompot/photo_6_2025-08-15_10-55-20.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 250px;margin-left: 15px;" class="senten1">
          <a name="up8"
            ><h3 class="h8">
              <font face="Khmer OS Moul">តំបន់ទេសចរណ៍</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../kompot/photo_7_2025-08-15_10-55-20.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តកំពតជាតំបន់ទេសចរណ៍ពោរពេញដោយធម្មជាតិ និងបេតិកភណ្ឌវប្បធម៌។
ភ្នំបូកគោ គឺជាគោលដៅល្បីសម្រាប់អ្នកស្រលាញ់ធម្មជាតិ និងខ្យល់ត្រជាក់។
ទន្លេកំពត ជាទីកន្លែងពេញនិយមសម្រាប់ការជិះទូក សង្កេតថ្ងៃលិច និងភោជនីយដ្ឋានឆ្នេរទន្លេ។
រមណីយដ្ឋានតែស្រង់ និងផ្ទះបាយកន្លែងចាស់ទាក់ទាញភ្ញៀវជាតិ និងបរទេសច្រើន។
សមុទ្រកែប និងតំបន់ជិតសមុទ្រក៏ផ្តល់អារម្មណ៍ស្រស់ស្រាយសម្រាប់។ភ្នំបូកគោ គឺជាគោលដៅទេសចរណ៍ដ៏វ័យចំណាស់ និងពេញនិយមសម្រាប់ភ្ញៀវទេសចរដែលមកលេងខេត្តកំពត។ ភ្នំនេះសម្បូរដោយទីតាំងដ៏គួរអោយចាប់អារម្មណ៍ជាច្រើនកន្លែងសម្រាប់ទស្សនា មានទាំងអគារវ័យចំណាស់ ទឹកជ្រោះ វិហារកាតូលិក ចំការស្រ្តបឺរី វាលស្រែ៥០០ និងកន្លែងទេសចរណ៍ជាច្រើនទៀតដែលយើងមិនគួរមើលរំលង។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>

     <nav style="width: 100%; height: 100px"></nav>

    <a style="position: fixed; bottom: 57px; right: 20px" href="#up"
      ><img width="50px" src="../img/button_up-removebg-preview.png" alt=""
    /></a>

    <marquee
      onmouseover="this.stop()"
      onmouseout="this.start()"
      style="
        background-color: aqua;
        color: rgb(53, 49, 49);
        height: 40px;
        font-size: 21px;
        position: fixed;
        bottom: 3px;
        border: solid rgb(255, 255, 255, 0.8) 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -39px,
          rgba(10, 37, 64, 0.35) 0px -4px 6px 0px inset;
      "
      scrollamount="8"
      behavior="scrool"
      direction="left"
      ><font face="AKbalthom Ream Regular"
        >ធ្វើដោយនិស្សិត : មាន ចាន់ដារ៉ា​ | ជំនាញ MIS ឆ្នាំទី1 ឆមាសទី2 | វេន
        ព្រឹក​ | ក្រុម SW24 ជំនាន់23 | វិទ្យាស្ថានសុីតិក​ | បង្រៀនដោយលោកគ្រូ រី​
        &nbsp;វីសាន | មុខវិជ្ជា​ : Web Developer I | Project : Map</font
      >
    </marquee>
  </body>
</html>
