<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      /* background-color: rgb(238, 238, 238); */
      background-image: url(../imgba/5.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .nav-bar {
      width: 95%;
      height: 124px;
      margin-bottom: 40px;
      background-color: rgba(83, 74, 74, 0.3);
      border: solid rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      box-shadow: rgba(53, 50, 50, 0.4) 1px 3px 8px;
      & .bar {
        width: 97%;
        & a {
          margin-left: 10px;
          margin-right: 10px;
          color: white;
          font-size: 18px;
        }
      }
    }
    .fotter {
      display: flex;
      justify-content: center;

      & .foter {
        margin-top: 20px;
        width: 55%;
        height: 80px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        background-color: rgba(46, 217, 255, 0.4);
        box-shadow: rgba(255, 255, 255, 0.34) 1px 3px 5px;
        border-radius: 60px;
        border: solid rgba(255, 255, 255, 0.768);

        & h1 {
          margin-top: 10px;
          color: rgb(255, 255, 255);
        }
      }
    }
    .images {
      margin-top: 40px;
    }
    .Province {
      & a {
        & img {
          margin-right: 15px;
          margin-left: 15px;
          margin-top: 15px;
          width: 320px;
          height: 250px;
          object-fit: cover;
          border: solid rgb(255, 255, 255, 0.8);
          border-radius: 10px;
        }
      }
    }
     .section-2 {
      margin-top: 100px;
      display: flex;
      gap: 20px;
     
    }
    a {
      color: rgb(255, 255, 255);
      font-size: 20px;
    }
    .section-2 > a > img {
      margin-top: 24px;
      margin-left: 23px;
      width: 370px;
      height: 530px;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      
    }
  </style>
  <body>
    <a name="up">
    <div class="fotter">
      <div class="foter">
        <font face="Khmer OS Muol Light"
          ><h2 style="margin-top: 10px;font-size: 32px;">ការពិពណ៍នាអំពី​ ខេត្តនីមួយៗនៃប្រទេសកម្ពុជា</h2></font
        >
      </div>
    </div>

    <center>
      <div class="nav-bar">
        <div class="bar">
          <font face="Khmer OS Bokor">
            <a style="text-decoration: none" href="index.html"
              ><i
                style="font-size: 23px; margin-right: 5px"
                class="fa-solid fa-house"
              ></i
              >ទំព័រដើម</a
            >
            <a style="text-decoration: none" href="ទំនាក់ទំនង.html"
              ><i
                style="font-size: 23px; margin-right: 5px"
                class="fa-solid fa-circle-user"
              ></i
              >ទំនាក់ទំនង</a
            ><br />
            <a href="ភ្នំពេញ.html">រាជធានីភ្នំពេញ</a>
            <a href="កណ្តាល.html">កណ្តាល</a>
            <a href="កំពង់ចាម.html">កំពង់ចាម</a>
            <a href="កំពង់ឆ្នាំង.html">កំពង់ឆ្នាំង</a>
            <a href="កំពង់ស្ពឺ.html">កំពង់ស្ពឺ</a>
            <a href="កំពង់ធំ.html">កំពង់ធំ</a>
            <a href="ពោធិ៍សាត់.html">ពោធិ៍សាត់</a>
            <a href="កំពត.html">កំពត</a>
            <a href="កែប.html">កែប</a>
            <a href="កោះកុង.html">កោះកុង</a>
            <a href="ក្រចេះ.html">ក្រចេះ</a>
            <a href="ត្បូងឃ្មុំ.html">ត្បូងឃ្មុំ</a>
            <a href="បាត់ដំបង.html">បាត់ដំបង</a>
            <a href="ប៉ៃលិន.html">ប៉ៃលិន</a>
            <a href="ព្រះសីហនុ.html">ព្រះសីហនុ</a>
            <a href="ស្ទឹងត្រែង.html">ស្ទឹងត្រែង</a>
            <a href="សៀមរាប.html">សៀមរាប</a>
            <a href="ស្វាយរៀង.html">ស្វាយរៀង</a>
            <a href="តាកែវ.html">តាកែវ</a>
            <a href="រតនគីរី.html">រតនគិរី</a>
            <a href="ព្រះវិហារ.html">ព្រះវិហារ</a>
            <a href="ព្រៃវែង.html">ព្រៃវែង</a>
            <a href="មណ្ឌលគីរី.html">មណ្ឌលគីរី</a>
            <a href="ឧត្តរមានជ័យ.html">ឧត្តរមានជ័យ</a>
            <a href="បន្ទាយមានជ័យ.html">បន្ទាយមានជ័យ</a>
          </font>
        </div>
      </div>
    </center>

   
<center>
 <div
        style="
        
          width: 430px;
          height: 70px;
            background-color: rgb(21, 184, 225,0.9);
          border-radius: 40px 0px 40px 0px;
          border: solid rgb(255, 255, 255,0.8);
           box-shadow: rgba(0, 187, 255, 0.81) 0px 5px 15px 0px;
        "
      >
        <h2 style="color: rgb(255, 255, 255); font-size: 35px">
          <font face="AKbalthom Cabin Regular">ទំនាក់ទំនងមកកាន់យើងខ្ញុំ</font>
        </h2>
      </div>
</center>
     <div
      style="
        width: 59%;
        height: 580px;
        background-color: rgb(21, 184, 225,0.9);
        margin: auto;
        margin-top: 20px;
        border-radius: 25px;
       box-shadow: rgba(0, 187, 255, 0.81) 0px 5px 15px 0px;
      "
      class="section-2"
    >
      <a href="Contact As.Html">
        <img
          style="margin-left: 30px;"
          src="../icon/dara.jpg"
          alt="img"
          title="មាន ចាន់ដារ៉ា"
        />
      </a>
      <p style="margin-top: 20px; margin-left: 30px">
        <span
          style="font-size: 40px; margin-left: 40px; color: rgb(255, 255, 255)"
          ><b><font face="Forte">Links For Contact</font></b></span
        ><br /><br />
        <a
          href="https://www.facebook.com/share/14JhHy5FfEU/?mibextid=wwXIfr"
          style="
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
          "
          target="_blank"
        >
          <img
            style="
              object-fit: cover;
              width: 60px;
              height: 60px;
              border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            "
            src="../icon/facebook.jpg"
            alt="logo"
          />
          <span style="font-size: 30px; color: white"
            ><font face="Hopia"
              >Facebook :
              <span
                ><font face="AKbalthom KhmerNew Regular"
                  >មាន ចាន់ដារ៉ា</font
                ></span
              ></font
            ></span
          > </a
        ><br />
        <a
          href="https://t.me/chandara_official"
          style="
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
          "
          target="_blank"
        >
          <img
            style="
              object-fit: cover;
              width: 60px;
              height: 60px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            "
            src="../icon/Telagram.jpg"
            alt="logo"
          />
          <span style="font-size: 30px; color: white"
            ><font face="Hopia"
              >Telegram :
              <span
                ><font face="AKbalthom KhmerNew Regular"
                  >មាន ចាន់ដារ៉ា</font
                ></span
              ></font
            ></span
          > </a
        ><br />
        <a
          href="https://www.instagram.com/dara_hd12"
          style="
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
          "
          target="_blank"
        >
          <img
            style="
              object-fit: cover;
              width: 60px;
              height: 60px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            "
            src="../icon/Instragram.jpg"
            alt="logo"
          />
          <span style="font-size: 30px; color: white"
            ><font face="Hopia"
              >Instragram :
              <span
                ><font face="AKbalthom KhmerNew Regular"
                  >មាន ចាន់ដារ៉ា</font
                ></span
              ></font
            ></span
          > </a
        ><br />
        <a
          href="https://www.tiktok.com/@darahd810"
          style="
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
          "
          target="_blank"
        >
          <img
            style="
              object-fit: cover;
              width: 60px;
              height: 60px;
              border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            "
            src="../icon/Tiktok.jpg"
            alt="logo"
          />
          <span style="font-size: 30px; color: white"
            ><font face="Hopia"
              >Tik Tok :
              <span
                ><font face="AKbalthom KhmerNew Regular"
                  >មាន ចាន់ដារ៉ា</font
                ></span
              ></font
            ></span
          > </a
        ><br />
         <a
          href="mailto:meanchandara@gmail.com"
          style="
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
          "
          target="_blank"
        >
          <img
            style="
              object-fit: cover;
              width: 60px;
              height: 60px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            "
            src="../icon/call.jpg"
            alt="logo"
          />
          <span style="font-size: 30px; color: white"
            ><font face="Hopia"
              >Phone Call :
              <span
                ><font face="Hopia"
                  >097 946 0378</font
                ></span
              ></font
            ></span
          > </a
        ><br />
         <a
          href="https://www.google.com/maps/place/Home/@11.5611132,104.8680347,15z/data=!4m6!3m5!1s0x3109514cd9f667f5:0x439aaa1051aa5b6e!8m2!3d11.560248!4d104.873467!16s%2Fg%2F11sd87qhz3!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDgxMi4wIKXMDSoASAFQAw%3D%3D"
          style="
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
             margin-top: 0px;
             margin-bottom: opx;
          "
          target="_blank"
        >
          <img
            style="
              object-fit: cover;
              width: 60px;
              height: 60px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            "
            src="../icon/map.jpg"
            alt="logo"
          />
          <span style="font-size: 30px; color: white"
            ><font face="Hopia"
              >
              <span
                ><font face="Hopia"
                  >No. 13, Street 198, Phnom Pen</font
                ></span
              ></font
            ></span
          > </a
        ><br />
       
      </p>
    </div>

    <nav style="width: 100%; height: 100px"></nav>

    <a style="position: fixed; bottom: 57px; right: 20px" href="#up"
      ><img width="50px" src="../img/button_up-removebg-preview.png" alt=""
    /></a>

    <marquee
      onmouseover="this.stop()"
      onmouseout="this.start()"
      style="
        background-color: aqua;
        color: rgb(53, 49, 49);
        height: 40px;
        font-size: 21px;
        position: fixed;
        bottom: 3px;
        border: solid rgb(255, 255, 255, 0.8) 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -39px,
          rgba(10, 37, 64, 0.35) 0px -4px 6px 0px inset;
      "
      scrollamount="8"
      behavior="scrool"
      direction="left"
      ><font face="AKbalthom Ream Regular"
        >ធ្វើដោយនិស្សិត : មាន ចាន់ដារ៉ា​ | ជំនាញ MIS ឆ្នាំទី1 ឆមាសទី2 | វេន
        ព្រឹក​ | ក្រុម SW24 ជំនាន់23 | វិទ្យាស្ថានសុីតិក​ | បង្រៀនដោយលោកគ្រូ រី​
        &nbsp;វីសាន | មុខវិជ្ជា​ : Web Developer I | Project : Map</font
      >
    </marquee>
  </body>
</html>
