<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      /* background-color: rgb(238, 238, 238); */
      background-image: url(../imgba/5.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
     
    }
    .nav-bar {
      width: 95%;
      height: 124px;
      background-color: rgba(83, 74, 74, 0.3);
      border: solid rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      box-shadow: rgba(53, 50, 50, 0.4) 1px 3px 8px;
      & .bar {
        width: 97%;
        & a {
          margin-left: 10px;
          margin-right: 10px;
          color: white;
          font-size: 18px;
        }
      }
    }
    .fotter {
      display: flex;
      justify-content: center;

      & .foter {
        margin-top: 20px;
        width: 55%;
        height: 80px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        background-color: rgba(46, 217, 255, 0.4);
        box-shadow: rgba(255, 255, 255, 0.34) 1px 3px 5px;
        border-radius: 60px;
        border: solid rgba(255, 255, 255, 0.768);

        & h1 {
          margin-top: 10px;
          color: rgb(255, 255, 255);
        }
      }
    }

    .images {
      display: flex;
      justify-content: center;
    }
    .Province {
      & a {
        & img {
          margin-right: 15px;
          margin-left: 15px;
          margin-top: 25px;
          width: 320px;
          height: 250px;
          object-fit: cover;
          border: solid rgb(255, 255, 255, 0.8);
          border-radius: 10px;
        }
      }
    }
    .title1 {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      width: 230px;
      height: 62px;
      margin-left: 644px;
      border-radius: 26px 5px 26px 5px;
      background-color: rgb(21, 184, 225,1);
      border: solid rgb(255, 255, 255, 0.7) 3px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -39px,
        rgba(10, 37, 64, 0.35) 0px -4px 6px 0px inset;
      & p {
        font-size: 30px;
        color: rgb(255, 255, 255);
      }
    }
    .img {
      display: flex;

      & img {
        margin-top: 40px;
        margin-left: 95px;
        width: 515px;
        height: 390px;
        border: solid white;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.54) 1px 3px 8px;
      }

      & .title {
        margin-top: 40px;
        margin-bottom: 50px;
        margin-left: 200px;
        width: 515px;
        height: 390px;
        /* background-image: url(../imgba/dea038265a58372d66476c93937509f8.jpg); */
        background-color: rgb(21, 184, 225,1);
        object-fit: cover;
        border-radius: 10px;
        border: solid rgb(255, 255, 255, 0.8);
        box-shadow: rgba(8, 189, 202, 0.54) 1px 3px 8px;
        & p {
          color: rgb(255, 255, 255);
          margin-left: 225px;
          font-size: 30px;
        }
        & .a {
          gap: 50px;
          display: flex;
          margin-left: 50px;
          & .roman-list1 {
            list-style-type: upper-roman;
            color: aliceblue;

            & a {
              text-decoration: none;
              font-size: 22px;
              color: white;
            }
          }
        }
      }
    }
    .senten {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
     
    }
    .sentenI {
      width: 97%;
      height: auto;
      margin-top: 30px;
       box-shadow: rgba(32, 33, 33, 0.54) 1px 3px 8px;
      background-color: rgba(230, 230, 230, 0.9);
      padding: 20px;
      border-radius: 10px;
    }
    .senten1 {
      width: 320px;
      height: 50px;
      background-color: rgb(45, 196, 230);
      border-radius: 8px;
      border: solid rgb(255, 255, 255, 0.8);
      box-shadow: rgba(16, 18, 18, 0.54) 1px 3px 8px;
      & a {
        & .h1 {
          margin-left: 25px;
          font-size: 25px;
          color: white;
        }
        & .h2 {
           margin-left: 23px;
          font-size: 25px;
          color: white;
        }
        & .h3 {
          margin-left: 45px;
          font-size: 25px;
          color: white;
        }
         & .h4 {
          margin-left: 40px;
          font-size: 25px;
          color: white;
        }
         & .h5 {
          margin-left: 40px;
          font-size: 25px;
          color: white;
        }
         & .h6 {
          margin-left: 40px;
          font-size: 25px;
          color: white;
        }
         & .h7 {
          margin-left: 25px;
          font-size: 25px;
          color: white;
        }
         & .h8 {
          margin-left: 25px;
          font-size: 25px;
          color: white;
        }
      }

    }
    .senten1_1 {
      width: 100%;
      display: flex;
      & p {
        width: 70%;
        margin-top: 10px;
        color: rgb(0, 0, 0);
        font-size: 17px;
      }

      & img {
        width: 30%;
        height: 260px;
        border-radius: 10px;
        border: solid white;
        box-shadow: rgba(28, 27, 27, 0.54) 1px 3px 8px;
      }
    }
  </style>
  <body>
    <a name="up">
    <div class="fotter">
      <div class="foter">
        <font face="Khmer OS Muol Light"
          ><h1>ការពិពណ៍នាអំពី​ ខេត្តនីមួយៗនៃប្រទេសកម្ពុជា</h1></font
        >
      </div>
    </div>

    <center>
      <div class="nav-bar">
        <div class="bar">
          <font face="Khmer OS Bokor">
            <a style="text-decoration: none" href="index.html"
              ><i
                style="font-size: 23px; margin-right: 5px"
                class="fa-solid fa-house"
              ></i
              >ទំព័រដើម</a
            >
            <a style="text-decoration: none" href="ទំនាក់ទំនង.html"
              ><i
                style="font-size: 23px; margin-right: 5px"
                class="fa-solid fa-circle-user"
              ></i
              >ទំនាក់ទំនង</a
            ><br />
            <a href="ភ្នំពេញ.html">រាជធានីភ្នំពេញ</a>
            <a href="កណ្តាល.html">កណ្តាល</a>
            <a href="កំពង់ចាម.html">កំពង់ចាម</a>
            <a href="កំពង់ឆ្នាំង.html">កំពង់ឆ្នាំង</a>
            <a href="កំពង់ស្ពឺ.html">កំពង់ស្ពឺ</a>
            <a href="កំពង់ធំ.html">កំពង់ធំ</a>
            <a href="ពោធិ៍សាត់.html">ពោធិ៍សាត់</a>
            <a href="កំពត.html">កំពត</a>
            <a href="កែប.html">កែប</a>
            <a href="កោះកុង.html">កោះកុង</a>
            <a href="ក្រចេះ.html">ក្រចេះ</a>
            <a href="ត្បូងឃ្មុំ.html">ត្បូងឃ្មុំ</a>
            <a href="បាត់ដំបង.html">បាត់ដំបង</a>
            <a href="ប៉ៃលិន.html">ប៉ៃលិន</a>
            <a href="ព្រះសីហនុ.html">ព្រះសីហនុ</a>
            <a href="ស្ទឹងត្រែង.html">ស្ទឹងត្រែង</a>
            <a href="សៀមរាប.html">សៀមរាប</a>
            <a href="ស្វាយរៀង.html">ស្វាយរៀង</a>
            <a href="តាកែវ.html">តាកែវ</a>
            <a href="រតនគីរី.html">រតនគិរី</a>
            <a href="ព្រះវិហារ.html">ព្រះវិហារ</a>
            <a href="ព្រៃវែង.html">ព្រៃវែង</a>
            <a href="មណ្ឌលគីរី.html">មណ្ឌលគីរី</a>
            <a href="ឧត្តរមានជ័យ.html">ឧត្តរមានជ័យ</a>
            <a href="បន្ទាយមានជ័យ.html">បន្ទាយមានជ័យ</a>
          </font>
        </div>
      </div>
    </center>

    <nav class="title1">
      <p>
        <font face="NiDA Preahvihear"
          ><u><b>ខេត្តសៀមរាប</b></u></font
        >
      </p>
    </nav>
    <nav class="img">
      <a name="UP1"></a>
      <nav class="title">
        <p><font face="AKbalthom Kbach">មាតិកា</font></p>
        <nav class="a">
          <ul class="roman-list1">
            <font face="AKbalthom KhmerLer Regular">
              <li>
                <a href="#up1"
                  >ភូមិសាស្រ្តខេត្តសៀមរាប...................................។</a
                >
              </li>
              <li>
                <a href="#up2"
                  >រដ្ឋបាល​និងការគ្រប់គ្រង...................................។</a
                >
              </li>
              <li>
                <a href="#up3"
                  >សេដ្ឋកិច្ច.........................................................។</a
                >
              </li>
              <li>
                <a href="#up4"
                  >ការអភិវឌ្ឍន៍...................................................។
                </a>
              </li>
              <li>
                <a href="#up5"
                  >ហេដ្ឋារចនាសម្ព័ន្ធ.............................................។</a
                >
              </li>
              <li>
                <a href="#up6"
                  >ចំនួនប្រជាជន..................................................។</a
                >
              </li>
              <li>
                <a href="#up7"
                  >ការអប់រំ.........................................................។
                </a>
              </li>
              <li>
                <a href="#up8"
                  >តំបន់ទេសចរណ៍..............................................។</a
                >
              </li>
            </font>
          </ul>
        </nav>
      </nav>
      <img title="ខេត្តសៀមរាប" src="../imgs Province/SiemReap-01.jpg" alt="" />
    </nav>

    <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 333px;" class="senten1">
          <a name="up1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">ភូមិសាស្រ្តខេត្តសៀមរាប</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តសៀមរាបស្ថិតនៅភាគពាយព្យនៃប្រទេសកម្ពុជា ជាប់ខេត្តបាត់ដំបងខាងលិច ខេត្តព្រះវិហារ ខាងកើត និងខេត្តកំពង់ធំខាងត្បូង។ ភាគខាងត្បូងមានទឹកដីសម្បូរ ទឹកសម្បូរដោយសារបឹងទន្លេសាប ដែលជួយអភិវឌ្ឍវិស័យកសិកម្មនិងត្រីសម្បូរ។ ភាគខាងជើងនៃខេត្តមានតំបន់ភ្នំ និងព្រៃឈើធម្មជាតិ ដែលជាផ្នែកមួយនៃភ្នំគូលែន។ តំបន់មួយចំនួនមានដីជ្រៅសម្រាប់ធ្វើស្រូវនិងដាំដំណាំផ្សេងៗ។ ការរៀបចំដែនដីក្នុងខេត្តមានប្រព័ន្ធគ្រប់គ្រងល្អនិងមានផែនទីជាក់លាក់លើការចែកបែងដីកសិកម្ម ទេសចរណ៍ និងជាស្នាក់នៅ។ ខេត្តនេះគឺជាច្រកសំខាន់នៃការភ្ជាប់ជីវិតប្រជាជនជាមួយធនធានធម្មជាតិ។
            </font>
          </p>
          <img src="../imgs Province/SiemReap-02.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 350px;" class="senten1">
          <a name="up2"
            ><h3 class="h2">
              <font face="Khmer OS Moul">រដ្ឋបាល និង ការគ្រប់គ្រង</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../សៀមរាប/photo_1_2025-08-15_13-25-10.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តសៀមរាបមានអាជ្ញាធរខេត្តដឹកនាំដោយអភិបាលខេត្ត ដែលទទួលខុសត្រូវក្នុងការគ្រប់គ្រងសេវាសាធារណៈ និងអភិវឌ្ឍន៍សង្គម។ ខេត្តនេះត្រូវបានបែងចែកជាស្រុកចំនួន១២ និងមានឃុំ ភូមិជាច្រើនដើម្បីគ្រប់គ្រងការងារប្រចាំថ្ងៃបានមានប្រសិទ្ធភាព។ គ្រប់ស្រុកត្រូវបានតែងតាំងមន្ត្រីរដ្ឋបាលសម្បទា ដើម្បីធានាការអនុវត្តន៍នយោបាយរដ្ឋ។ មានការសហការជិតស្និទ្ធរវាងអាជ្ញាធរ និងសហគមន៍ក្នុងការអភិវឌ្ឍដើម្បីឆ្លើយតបតម្រូវការជីវភាពប្រជាជន។ ក៏មានការចូលរួមពីអង្គការក្រៅរដ្ឋាភិបាលដើម្បីគាំទ្រប្រព័ន្ធគ្រប់គ្រងក្នុងកម្រិតមូលដ្ឋាន។ ការគ្រប់គ្រងទេសចរណ៍ ត្រូវបានអនុវត្តដោយក្រសួងទេសចរណ៍ និងរដ្ឋបាលខេត្តយ៉ាងតឹងរឹង។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 200px;margin-left: 15px;" class="senten1">
          <a name="up3"
            ><h3 class="h3">
              <font face="Khmer OS Moul">សេដ្ឋកិច្ច</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;សេដ្ឋកិច្ចសៀមរាបផ្អែកទៅលើវិស័យទេសចរណ៍ជាចម្បង ដោយមានប្រាសាទអង្គរវត្ត និងប្រាសាទបុរាណជាច្រើនទាក់ទាញភ្ញៀវជាតិ និងអន្តរជាតិ។ លើសពីនេះ ប្រជាជននៅតំបន់ជនបទភាគច្រើនអាជីពជាកសិករ ដាំស្រូវ ការដាំបន្លែ និងចិញ្ចឹមសត្វតូចតាច។ ក៏មានការធ្វើនេសាទជាយឧទ្យានទន្លេសាបដែលជួយទ្រទ្រង់ជីវភាពគ្រួសារ។ មនុស្សជាច្រើនក៏ធ្វើជាអ្នកលក់សំណាក់ អាហារ ឬជាអ្នកបម្រើទេសចរ។ វិស័យសេវាកម្មដូចជារោងចក្រ តំណាក់ស្បែកដៃ គ្រឿងអង្ករ និងផលិតផលដៃគ្រួសារ ក៏រីកចម្រើន។ ការទាញទុនវិនិយោគជាតិ និងបរទេសក៏ជួយលើកស្ទួយសេដ្ឋកិច្ចជាថ្មីៗនេះ។
            </font>
          </p>
          <img src="../សៀមរាប/photo_2_2025-08-15_13-25-10.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>
    
     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">  
        <nav style="width: 250px;margin-left: 15px;" class="senten1">
          <a name="up4"
            ><h3 class="h4">
              <font face="Khmer OS Moul">ការអភិវឌ្ឍន៍</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../សៀមរាប/photo_3_2025-08-15_13-25-10.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តសៀមរាបបានឃើញការអភិវឌ្ឍយ៉ាងលឿនក្នុងរយៈពេលមុននេះមក ដោយពិសេសនៅវិស័យទេសចរណ៍។ ការសង់ព្រលានយន្តហោះថ្មី និងកែលម្អផ្លូវលំចូលស្រុកទំនេីបកំពុងបន្តដំណើរការ។ មានការវិនិយោគជាច្រើនក្នុងស្ថាបនាសាលារៀន មន្ទីរពេទ្យ និងមជ្ឈមណ្ឌលបណ្តុះបណ្តាល។ រដ្ឋបាលខេត្តផ្តោតលើការអភិវឌ្ឍដោយចីរភាព ដើម្បីការពារតំបន់ប្រាសាទបុរាណ និងធនធានធម្មជាតិ។ ក៏មានគម្រោងផ្គត់ផ្គង់ទឹកស្អាត និងអគ្គិសនីទៅតំបន់ជនបទយ៉ាងពេញលេញ។ អង្គការអន្តរជាតិក៏បានចូលរួមសហការជាមួយរដ្ឋបាលក្នុងគម្រោងអភិវឌ្ឍន៍សង្គម និងសេដ្ឋកិច្ច។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 300px;margin-left: 10px;" class="senten1">
          <a name="up5"
            ><h3 class="h5">
              <font face="Khmer OS Moul">ហេដ្ឋារចនាសម្ព័ន្ធ</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តសៀមរាបមានការកែលម្អហេដ្ឋារចនាសម្ព័ន្ធយ៉ាងខ្លាំង ដើម្បីគាំទ្រភ្ញៀវទេសចរនិងប្រជាជនក្នុងខេត្ត។ មានស្ថានីយ៍អាកាសចរណ៍អន្តរជាតិទំនើប និងផ្លូវជាតិលេខ៦ ដែលភ្ជាប់ទៅភ្នំពេញ និងខេត្តផ្សេងៗ។ តំបន់អភិវឌ្ឍន៍ថ្មីៗ មានទឹក អគ្គិសនី ទូរគមនាគមន៍ និងអ៊ីនធឺណិតគ្របដណ្ដប់បានខ្ពស់។ ការសាងសង់ផ្លូវលំទៅភូមិឃុំកំពុងតែពង្រីកសេវាកម្មទៅជនបទ។ សាលារៀន ធនាគារ និងមន្ទីរពេទ្យក៏មានបរិក្ខារធម្មតានិងទំនើបប្រកបដោយគុណភាព។ ខេត្តនេះក៏កំពុងអភិវឌ្ឍលើបណ្តាញសាឡុងទំនើប និងទីប្រជុំជនថ្មីៗ។
            </font>
          </p>
          <img src="../សៀមរាប/photo_4_2025-08-15_13-25-10.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>

    <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 250px;margin-left: 15px;" class="senten1">
          <a name="up6"
            ><h3 class="h4">
              <font face="Khmer OS Moul">ចំនួនប្រជាជន</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../សៀមរាប/photo_5_2025-08-15_13-25-10.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តសៀមរាបមានប្រជាជនជាង ១លាននាក់ ដែលរស់នៅតាមក្រុងសៀមរាប និងតំបន់ជនបទ។ ប្រជាជនភាគច្រើនជាជនជាតិខ្មែរ ហើយក៏មានជនជាតិភាគតិចរស់នៅជុំវិញភ្នំគូលែនផងដែរ។ អត្រាកំណើនប្រជាជនជាប្រវត្តិសាស្ត្រនៅត្រឹមមធ្យមកាល ប៉ុន្តែមានការផ្លាស់ទីចូលមករស់នៅកាន់តែច្រើន ដោយសាររកការងារនិងអាជីវកម្ម។ ប្រជាជនភាគច្រើនមានជីវភាពរស់នៅផ្អែកលើវិស័យសេវាកម្ម និងកសិកម្ម។ ក៏មានយុវជនជាច្រើនកំពុងតែចូលរួមសិក្សាថ្នាក់ឧត្ដម និងបច្ចេកទេស នៅកណ្តាលក្រុង។ មានការផ្តល់ជំនួយពីអង្គការសង្គមក្នុងការផ្ដល់អាហារ និងសុខភាពដល់គ្រួសារក្រីក្រ។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>
    
     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;">
        <nav style="width: 150px;margin-left: 15px;" class="senten1">
          <a name="up7"
            ><h3 class="h7">
              <font face="Khmer OS Moul">ការអប់រំ</font>
            </h3></a
          >
        </nav>
         <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        </nav>
        <nav class="senten1_1">
          <p style=" margin-right: 10px;" align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;វិស័យអប់រំនៅខេត្តសៀមរាបបានរីកចម្រើនយ៉ាងឆាប់រហ័ស ជាមួយនឹងការចូលរួមរបស់រដ្ឋ ក៏ដូចជាអង្គការមិនមែនរដ្ឋាភិបាលនានា។ សាលាផ្លូវការត្រូវបានសាងសង់កាន់តែច្រើន ទាំងនៅតំបន់ជនបទ និងទីក្រុង ដើម្បីឆ្លើយតបទៅនឹងចំនួនសិស្សកើនឡើង។ មានសាលាបឋម អនុវិទ្យាល័យ និងវិទ្យាល័យគ្របដណ្ដប់ជិតគ្រប់ស្រុកៗ នៅក្នុងខេត្ត។ វិទ្យាស្ថានបច្ចេកវិទ្យា និងសាកលវិទ្យាល័យមួយចំនួនដូចជា Angkor University, Build Bright University និងវិទ្យាស្ថានសិក្សាអង់គ្លេសជាច្រើនកន្លែង បានផ្ដល់ឱកាសសិក្សាជាន់ខ្ពស់ដល់យុវជនក្នុងខេត្ត។ ក៏មានការផ្តល់អាហារបាញ់សិស្សដោយអង្គការជាតិ និងអន្តរជាតិ ដូចជា World Food Programme និងអង្គការកុមារជាតិ។ ការផ្តល់សៀវភៅ កុំព្យូទ័រ និងបណ្តុះបណ្តាលគ្រូបង្រៀនក៏ជួយលើកស្ទួយគុណភាពការសិក្សាខ្ពស់ឡើង។
            </font>
          </p>
          <img src="../សៀមរាប/photo_6_2025-08-15_13-25-10.jpg" alt="logo" />
        </nav>
      </nav>
    </nav>

     <nav class="senten">
      <nav class="sentenI">
        <nav style="display: flex;"></nav>
        <nav style="width: 250px;margin-left: 15px;" class="senten1">
          <a name="up8"
            ><h3 class="h8">
              <font face="Khmer OS Moul">តំបន់ទេសចរណ៍</font>
            </h3></a
          >
        </nav>
        <nav style="width: 135px;margin-left: 20px;" class="senten1">
          <a style="text-decoration: none;" href="#UP1"
            ><h3 class="h1">
              <font face="Khmer OS Moul">មាតិកា</font>
            </h3>
            </a
          >
        </nav>
        <nav class="senten1_1">
           <img style="margin-top: 15px;" src="../សៀមរាប/photo_7_2025-08-15_13-25-10.jpg" alt="logo" />
          <p style=" margin-left: 10px;"  align="justify">
            <font face="Khmer OS Freehand Regular ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ខេត្តសៀមរាបគឺជាគោលដៅទេសចរណ៍ដ៏ល្បីលើកំពូលបំផុតនៅកម្ពុជា ហើយជាសក្តានុពលសំខាន់នៃវិស័យសេដ្ឋកិច្ចក្នុងតំបន់នេះ។ ប្រាសាទអង្គរវត្ត គឺជាសម្បត្តិបេតិកភណ្ឌពិភពលោកដែលទាក់ទាញភ្ញៀវជាតិ និងអន្តរជាតិរាប់លាននាក់ជារៀងរាល់ឆ្នាំ។ ប្រាសាទផ្សេងៗដូចជា បាយ័ន តាព្រហ្ម បន្ទាយស្រី និងប្រាសាទភ្នំគូលែន ជាកន្លែងទេសចរណ៍ដ៏ទាក់ទាញ និងសម្បូរបែបប្រវត្តិសាស្ត្រ។ ភ្នំគូលែនជាទីតាំងធម្មជាតិដែលមានទេសភាពស្រស់ស្អាត ទឹកជ្រោះ ខ្នងភ្នំ និងសិលាចារឹកពីសម័យអង្គរ។ ការធ្វើទេសចរណ៍ទន្លេសាប និងទស្សនាការរស់នៅរបស់ប្រជាជនលើទឹកជាគន្លងទេសចរណ៍បៃតងមួយទៀតដែលទាក់ទាញនិងមានភាពលក្ខណៈពិសេស។ តំបន់ដូចជា ភូមិចិន តំបន់ Pub Street និងផ្សារមហាជនក៏ជាកន្លែងទាក់ទាញសម្រាប់ភ្ញៀវទេសចរ។
            </font>
          </p>
         
        </nav>
      </nav>
    </nav>

     <nav style="width: 100%; height: 100px"></nav>

       <a style="position: fixed; bottom: 57px; right: 20px" href="#up"
      ><img width="50px" src="../img/button_up-removebg-preview.png" alt=""
    /></a>

    <marquee
      onmouseover="this.stop()"
      onmouseout="this.start()"
      style="
        background-color: aqua;
        color: rgb(53, 49, 49);
        height: 40px;
        font-size: 21px;
        position: fixed;
        bottom: 3px;
        border: solid rgb(255, 255, 255, 0.8) 2px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -39px,
          rgba(10, 37, 64, 0.35) 0px -4px 6px 0px inset;
      "
      scrollamount="8"
      behavior="scrool"
      direction="left"
      ><font face="AKbalthom Ream Regular"
        >ធ្វើដោយនិស្សិត : មាន ចាន់ដារ៉ា​ | ជំនាញ MIS ឆ្នាំទី1 ឆមាសទី2 | វេន
        ព្រឹក​ | ក្រុម SW24 ជំនាន់23 | វិទ្យាស្ថានសុីតិក​ | បង្រៀនដោយលោកគ្រូ រី​
        &nbsp;វីសាន | មុខវិជ្ជា​ : Web Developer I | Project : Map</font
      >
    </marquee>
  </body>
</html>
